<!DOCTYPE html>
<!-- saved from url=(0099)https://ga-sprites.s3.amazonaws.com/uploads/production/assignment/assignment_file/11/ELKsample.html -->
<html hola_ext_inject="ready"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>ELK Web Design</title>

   <link rel="stylesheet" href="https://ga-sprites.s3.amazonaws.com/uploads/production/assignment/assignment_file/11/css/style.css">
   <link href="main.css" rel="stylesheet" type="text/css">
</head>

  <body cz-shortcut-listen="true" hola-ext-player="1">
    <header>
      <h1>ELK Web Design</h1>
      <nav>
        <a href="https://ga-sprites.s3.amazonaws.com/uploads/production/assignment/assignment_file/11/ELKsample.html#">work</a>
        <a href="https://ga-sprites.s3.amazonaws.com/uploads/production/assignment/assignment_file/11/ELKsample.html#">about</a>
        <a href="https://ga-sprites.s3.amazonaws.com/uploads/production/assignment/assignment_file/11/ELKsample.html#">contact</a>
      </nav>
      <div id="hero">
     	<img src="./ELK Web Design_files/antlerlogo-yellow.jpg">
      </div>
    </header>
	<section>
      <div id="about">
        <h2>Who we are</h2>
        <p>Elk provides clean and innovative sites for small businesses, artists, and professionals.</p>
      </div>

      <div id="services">
       <h2>what we do</h2>
       <ul>
         <li>HTML</li>
         <li>CSS</li>
         <li>Responsive Design</li>
         <li>Visual Design</li>
       </ul>
      </div>
	</section>
    <footer>© 2014 ELK</footer>


</body></html>
